.agora-player__box {
  width: 100%;
  height: 100%;
  position: relative;
}

.videoMeetingContainer {
  margin: 1em;
  display: flex;
  height: 360px;
}

.explainContainer {
  width: 600px;
  margin: 16px auto;
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(218, 220, 236);
  background-color: white;
}

.meetingFeedbackContainer {
  margin: 30px auto;
  width: 50%;
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(218, 220, 236);
  background: #fff;
}

.absentAlert {
  color: grey;
  cursor: pointer;
  margin-bottom: 0 !important;
}

@media screen and (max-width: 500px) {
  .explainContainer {
    max-width: 100%;
  }

  .meetingFeedbackContainer {
    width: 100%;
  }
}
