.connectionTitle {
  margin-bottom: 0px;
  font-family: 'Mukta Mahee Light';
  font-size: 14px;
  line-height: 1.45;
  color: rgb(172, 172, 172);
}

.connectionNum {
  font-family: 'Mukta Mahee Bold';
  font-size: 16px;
  line-height: 1.3;
  color: rgb(71, 82, 162);
  margin-top: 10px;
}

.connectionContainer {
  text-align: center;
}
