.settingsContentContainer {
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(218, 220, 236);
  background: #fff;
}

.settingsContainer {
  margin: 30px auto;
  // width: 70%;
}

.col-sidebar-settings {
  display: block;
  flex: 0 0 8.33333333%;
  max-width: 8.33333333%;
  margin-left: 16.66666667%;
}

.col-content-settings {
  display: block;
  flex: 0 0 50%;
  max-width: 50%;
}

@media screen and (max-width: 500px) {
  .col-content-settings {
    display: block;
    flex: none;
    max-width: 100%;
  }

  .col-sidebar-settings {
    display: none;
  }

  .sideButton,
  .sideButtonSelected {
    margin: 0 8px;
  }
}
