.sampleIntroContainer {
  text-align: start;
}

.sampleTitle {
  padding-top: 10px;
  color: grey;
  font-size: 16px;
}

.example {
  margin: 1.4em 0;
  line-height: 2;
}

.customAvatar {
  margin-right: 0.4em;
  padding: 0;
}
