.startPageContainer {
  display: flex;
  margin-top: -70px;
}

.logoTitle {
  font-size: 24px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.startPageCover {
  display: block;
  width: 80%;
  height: auto;
  margin-top: -38px;
}

.logoHeader {
  // padding: 60px 128px;
  padding: 4em 8em;
  margin-bottom: 2.2em;
}

.signUpBlock {
  padding-left: 8em;
  padding-top: 2.6em;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.startPageRow {
  .row();
}

.col-12 {
  display: block;
  flex: 0 0 50%;
  max-width: 50%;
}

.footer {
  text-align: center;
  color: #999;
  padding: 6px 0;
  overflow: hidden;
  zoom: 1;
  margin-top: -68px;
}

@media screen and (max-width: 500px) {
  .startPageCover {
    display: none;
  }

  .startPageRow {
    display: none;
  }

  .mobileSignUpContainer {
    margin: 0 20px;
  }

  .logoHeader {
    margin: 0;
    text-align: center;
    padding-bottom: 30px;
  }

  .footer {
    text-align: center;
    color: #999;
    padding: 6px 0;
    overflow: hidden;
    zoom: 1;
  }
}
