.interestsTagBoxTitle {
  margin-top: 24px;
  margin-bottom: 8px;
  color: rgb(172, 172, 172);
  font-family: 'Mukta Mahee Bold';
  font-size: 18px;
  line-height: 1.3;
}

.tagBoxContainer {
  padding: 0 80px;
  text-align: start;
}

.tagBase {
  border: 1px solid rgb(71, 168, 165);
  border-radius: 3px;
  padding: 8px;
  line-height: 2.8;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 4px;
  margin-right: 8px;
  cursor: pointer;
  transition: all 0.2s ease 0s;
  display: inline;
}

.tag {
  color: rgb(71, 168, 165);
  background-color: rgb(255, 255, 255);
  .tagBase();
}

.tagSelected {
  color: rgb(255, 255, 255);
  background-color: rgb(71, 168, 165);
  .tagBase();
}
