.matchCard {
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: #dadcec;
}

.matchesContainer {
  display: flex;
  justify-content: space-between;
  margin: 1em;
}

.enterMeetingButton {
  float: right;
  height: 100% !important;
}

@media screen and (max-width: 500px) {
  .matchesContainer {
    display: block;
  }

  .enterMeetingButton {
    height: 100% !important;
    float: none;
  }

  .buttonLine {
    text-align: center;
  }
}
