.endCardContainer {
  // border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(218, 220, 236);
  background: #fff;
  width: 558px;
}

.feedbackBtn {
  width: 100%;
  display: inline;
  user-select: none;
  margin: 0px auto;
  max-width: 100%;
  padding: 0px 16px;
  background-color: rgb(255, 255, 255);
  color: rgb(71, 82, 162);
  border-radius: 5px;
  border: none;
  height: 40px;
  box-shadow: rgb(71, 82, 162) 0px 0px 0px 1px inset;
  font-family: 'Mukta Mahee SemiBold';
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

.feedbackBtn :hover {
  // background-color: aqua;
}

@media screen and (max-width: 500px) {
  .endCardContainer {
    width: 100%;
  }
}
