.weeklyContainer {
  text-align: center;
  max-width: 900px;
  margin: 30px auto;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(218, 220, 236);
  background-color: white;
  padding-bottom: 30px;
}

.weeklyTitle {
  padding-top: 48px;
  color: rgb(17, 17, 17);
  font-family: 'Mukta Mahee Bold';
  font-size: 24px;
  line-height: 1.3;
}

.weeklyExp {
  font-family: 'Mukta Mahee Regular';
  font-size: 16px;
  line-height: 1.45;
  color: rgb(91, 91, 91);
}

button {
  outline: none;
}

.timeButtonBase {
  transition: all 0.2s ease 0s;
  width: 90%;
  height: 36px;
  border: none;
  border-radius: 5px;
  margin: 2px;
  cursor: pointer;
  padding: 0;
}

.timeButton {
  .timeButtonBase();
  background-color: rgb(255, 255, 255);
}

.timeButtonSelected {
  .timeButtonBase();
  // background-color: rgb(71, 168, 165);
  background-color: #333366;
  color: beige;
}

.timeButton:hover {
  background-color: rgb(227, 230, 245);
  // color: rgb(71, 168, 165);
  color: #333366;
}

.timePickerContainer {
  margin: 1.2em;
  padding-bottom: 1em;
}

.timeSelectTitle {
  margin-bottom: 1em;
}

.date {
  margin-bottom: 0px;
  font-family: 'Mukta Mahee Light';
  font-size: 14px;
  line-height: 1.45;
  color: rgb(172, 172, 172);
}

.day {
  margin-bottom: 0.2em;
  font-family: 'Mukta Mahee Bold';
  font-size: 16px;
  line-height: 1.3;
  color: rgb(17, 17, 17);
  font-weight: bolder;
}
