.selfIntroContainer {
  text-align: center;
  padding: 0px 120px 60px;
}

.introTextArea {
  outline: none;
  border: none;
  height: 125px;
  width: 100%;
  padding: 16px;
  background: rgb(246, 246, 247);
  border-radius: 3px;
  resize: none;
  font-size: 16px;
  color: rgb(91, 91, 91);
}

.introButton {
  margin: 0.8em;
}

.selfIntroHeader {
  margin-bottom: 0px;
  font-family: 'Mukta Mahee Bold';
  font-size: 18px;
  line-height: 1.7;
}

.selfIntroExp {
  margin-bottom: 12px;
  font-family: 'Mukta Mahee Light';
  font-size: 16px;
  line-height: 1.45;
  color: rgb(172, 172, 172);
}

@media screen and (max-width: 500px) {
  .selfIntroContainer {
    padding: 0 0 28px;
  }
}
