.editContainer {
  text-align: center;
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

.formContainer {
  margin: 1.4em 0;
  text-align: left;
}

.baseInput {
  width: 100%;
  margin: 2px auto;
  padding: 8px 16px;
  background-color: rgb(246, 246, 247);
  height: 40px;
  color: rgb(91, 91, 91);
  border-radius: 5px;
  border: none;
  font-family: 'Mukta Mahee Regular';
  font-size: 16px;
  cursor: text;
}

.input {
  .baseInput();
  max-width: 350px;
}

.textAreaInput {
  .baseInput();
  max-width: 700px;
  height: 70px;
}

.inputTitle {
  font-size: 16px;
  line-height: 1.3;
  color: rgb(17, 17, 17);
  margin-bottom: 0.4em;
}

.avatar {
  padding: 10px 0;
}

.button {
  margin: 0 10px;
}
