.registerContainer {
  text-align: center;
  padding: 0 268px;
}

.registerTitle {
  padding-top: 68px;
  font-size: 40px;
  color: #333366;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  cursor: pointer;
}

.registerSubTitle {
  margin-bottom: 28px;
  font-size: 24px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.basicInfoContainer,
.selfInfoContainer {
  margin-top: 3.8em;
}

.infoInputContainer {
  margin: 3.8em auto;
  width: 25%;
}

.selfInfoContainer {
  padding: 0 36px;
}

.submitVCButton {
  margin-top: 16px;
  width: 100%;
}

.readyContentContainer {
  padding-top: 3.6em;
}

.readyTitle {
  font-family: 'Mukta Mahee Bold';
  font-size: 24px;
  line-height: 1.3;
  color: #333366;
  margin-bottom: 8px;
}

.startButton {
  margin-top: 1.6em;
}

@media screen and (max-width: 500px) {
  .registerContainer {
    padding: 0 0 40px;
  }

  .infoInputContainer {
    width: 80%;
    margin: 3.8em auto;
  }

  .stepsContainer {
    display: none;
  }
}
