.meetingsCalendarContainer {
  padding: 2.8em 12em;
}

.meetingsBlockContainer {
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(218, 220, 236);
  background: #fff;
  margin: 30px auto;
  width: 40%;
}

.events {
  list-style: none;
  margin: 0;
  padding: 0;
}

.ant-picker-calendar-header .ant-picker-calendar-mode-switch {
  display: none;
}

.chosenTimeContainer {
  margin: 1.4em;
}

@media screen and (max-width: 500px) {
  .meetingsBlockContainer {
    margin: 30px auto;
    width: 80%;
  }
}