.objectivesContainer {
  text-align: center;
  padding-bottom: 60px;
}

.objectivesHeader {
  margin-bottom: 0px;
  font-family: 'Mukta Mahee Bold';
  font-size: 18px;
  line-height: 1.7;
}

.objectivesExp {
  margin-bottom: 12px;
  font-family: 'Mukta Mahee Light';
  font-size: 16px;
  line-height: 1.45;
  color: rgb(172, 172, 172);
}

.objCard {
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(218, 220, 236);
  align-items: center;
  justify-content: left;
  padding: 24px 16px;
  cursor: pointer;
}

.objCardSelected {
  .objCard();
  background-color: rgb(231, 231, 234);
}

.objCard:hover {
  background-color: rgb(231, 231, 234);
}

.objCardDesc {
  margin-bottom: 0px;
  font-family: 'Mukta Mahee SemiBold';
  font-size: 14px;
  line-height: 1.3;
  color: rgb(91, 91, 91);
}

.objButton {
  margin: 1em;
}

@media screen and (max-width: 500px) {
  .goalImg {
    display: none;
  }
}
