.qaContainer {
  margin: 1.4em;
}

.faqTitle {
  font-size: 24px;
  // margin-bottom: 0.5em;
  display: inline;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 24px;
  line-height: 1.35;
  margin-left: 6px;
}

.videoLink {
  float: right;
  color: grey;
  font-size: 18px;
}

.panelHeader {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
}

.panelContent {
  padding-left: 24px;
}
