.profileContainer {
  width: 500px;
  margin: 30px auto;
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(218, 220, 236);
}

.editButton {
  width: fit-content;
  display: inline;
  user-select: none;
  margin: 0px auto;
  max-width: 100%;
  padding: 0px 8px;
  background-color: rgb(255, 255, 255);
  color: rgb(17, 17, 17);
  border-radius: 5px;
  border: none;
  height: 24px;
  box-shadow: rgb(202, 202, 208) 0px 0px 0px 1px inset;
  font-family: 'Mukta Mahee SemiBold';
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

.editButton:hover {
  background-color: rgb(228, 223, 223);
}

.logoutButton {
  // text-align: center;
  margin: 0 auto;
}
