.startPageContainer {
  display: flex;
}

.logoTitle {
  font-size: 24px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.startPageCover {
  display: block;
  width: 80%;
  height: auto;
}

.logoHeader {
  // padding: 60px 128px;
  padding: 4em 8em;
  margin-bottom: 2.2em;
}

.signUpBlock {
  padding-left: 8em;
  padding-top: 2.6em;
}
