.exp {
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  line-height: 1.3;
  color: rgb(17, 17, 17);
}

.descRow {
  display: flex;
  flex-flow: row wrap;
}

.col-8 {
  display: block;
  flex: 0 0 33.33333333%;
  max-width: 33.33333333%;
}

@media screen and (max-width: 500px) {
  .descRow {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
  }

  .col-8 {
    display: block;
    // flex: 0 0 33.33333333%;
    max-width: 100%;
  }
}