.interestsTag {
  margin-bottom: 4px;
  margin-right: 4px;
  cursor: default;
  border: none;
  padding: 14px 8px;
  background-color: rgb(227, 242, 242);
  border-radius: 5px;
  height: 12px;
  display: inline-block;
  -webkit-box-align: center;
  align-items: center;
}

.interests {
  color: rgb(71, 168, 165);
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 0px;
  font-family: 'Mukta Mahee Light';
  font-size: 14px;
  line-height: 1.45;
}

.tag {
  margin-bottom: 6px;
}
