.homeContainer {
  margin: 30px auto;
}

.userListContainer {
  padding-bottom: 40px;
}

.sideBarContainer {
  padding-top: 16px;
}

.sideButtonBase {
  -webkit-box-pack: center;
  justify-content: center;
  height: 48px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0px;
  text-align: center;
  font-size: larger;
  font-weight: 600;
}

.sideButton {
  .sideButtonBase();
  color: rgb(172, 172, 172);
}

.sideButtonSelected {
  .sideButtonBase();
  color: #333366;
}

.buttonTextBase {
  font-size: 18px;
  color: rgb(172, 172, 172);
}

.buttonText {
  .buttonTextBase();
}

.col-sidebar {
  display: block;
  flex: 0 0 8.33333333%;
  max-width: 8.33333333%;
  margin-left: 25%;
}

.col-content {
  display: block;
  flex: 0 0 33.33333333%;
  max-width: 33.33333333%;
}

.mobile-col-content {
  width: 100%;
}

.mobileNavbar {
  display: flex;
  justify-content: center;
  width: 100%;
}
.ant-list-item {
  padding: 0 0 12px !important;
}

@media screen and (max-width: 500px) {
  .col-content {
    display: block;
    flex: none;
    // max-width: none;
  }

  .col-sidebar {
    display: none;
  }

  .sideButton,
  .sideButtonSelected {
    margin: 0 8px;
  }
}
