.loginContainer {
  padding: 4em 8em;
  text-align: center;
}

.logo {
  font-size: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  cursor: pointer;
}

.loginSlogan {
  /* font-family: "Mukta Mahee ExtraBold"; */
  font-size: 50px;
  line-height: 1.3;
  color: #333366;
  margin-bottom: 8px;
  margin-top: 40px;
}

.loginButton {
  margin-top: 1em;
  width: 100%;
}

.verifyCodeInput {
  padding-top: 10px;
}
